BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWJlYWdsZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_br3gsP9WZ7dYIWpuKwehMc73veEc3dUp70IevpUTU6
FIREBASE_API_KEY=AIzaSyD0Wm9w3xlRBtyCj_JAq7HN7hEMUo-XfO0
FIREBASE_AUTH_DOMAIN=rpx-dev-61b5a.firebaseapp.com
FIREBASE_PROJECT_ID=rpx-dev-61b5a
FIREBASE_STORAGE_BUCKET=rpx-dev-61b5a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=471216514223
FIREBASE_APP_ID=1:471216514223:web:8cb564e1fda9f0946b205a
FIREBASE_MEASUREMENT_ID=G-PWW6D57EKG